{
    "lang-authors": "MelkiiBes",
    "Save": "Сохр.",
    "Default": "По ум.",
    "Restore": "Восст.",
    "Icon Size": "Размер иконок",
    "Font Size": "Размер шрифта",
    "Show Hidden Elements": "Показать скрытые",
    "Edit Element": "Редактировать элемент",
    "Edit": "Редактировать",
    "Enable": "Включён",
    "X Position": "X Позиция",
    "Y Position": "Y Позиция",
    "Time Format": "Формат времени",
    "time-format-tooltip": "12hr - e.g. 1:20pm\n24hr - e.g. 13:20",
    "Temp Scale": "Температурная шкала",
    "temp-scale-weather-tooltip": "C - Цельсий\nF - Фаренгейт\nK - Кельвин",
    "temp-scale-bodyheat-tooltip": "C - Цельсий\nF - Фаренгейт",
    "Heading": "Курс",
    "compass-heading-tooltip": "Относительный - указывает на север\nАбсолютный - указывает на направление",
    "Display Time": "Время отображения",
    "riftactivity-tooltip": "Истина - Показывает время до следующего изменения активности разлома.\nЛожь - Показывают только активность рифта",
    "Top Left": "Верх слева",
    "Top Center": "Верх центр",
    "Top Right": "Верх право",
    "Center Left": "Центр слева",
    "True Center": "Центр",
    "Center Right": "Центр право",
    "Bottom Left": "Низ лево",
    "Bottom Center": "Низ центр",
    "Bottom Right": "Низ право",
    "Saved HUD to disk": "Настройки HUD сохранены",
    "HUD set to default layout": "Настройки HUD восстановлены по умолчанию",
    "HUD restored from disk": "Настройки HUD восстановлены из сохранений",
    "Element {0} created": "Элемент {0} создан",
    "Element {0} removed": "Элемент {0} удален",
    "altitude-name": "Высота",
    "altitude-desc": "Элемент 'Высота' отображает текущую высоту игрока (в метрах) относительно уровня моря.",
    "armour-name": "Броня",
    "armour-desc": "Элемент 'Броня' отображает среднюю прочность экипированной брони (в %). Если броня не экипирована, она скрыта.",
    "bodyheat-name": "Температура тела",
    "bodyheat-desc": "Элемент 'Температура тела' отображает текущее падение температуры тела игрока. Если температура тела нормальная (37°C / 98,6°F), этот элемент скрыт.",
    "compass-name": "Компас",
    "compass-desc": "Элемент 'Компас' отображает направление взгляда игрока (в градусах) относительно севера.",
    "compass-opt-1": "Относительно",
    "compass-opt-2": "Абсолютно",
    "date-name": "Дата",
    "date-desc": "Элемент 'Дата' отображает текущую дату и значок текущего сезона.",
    "durability-name": "Прочность",
    "durability-desc": "Элемент 'Прочность' отображает оставшуюся прочность выбранного элемента. Если у элемента нет прочности, он скрыт.",
    "latitude-name": "Широта",
    "latitude-desc": "Элемент 'Широта' отображает текущую широту игрока (в градусах).",
    "light-name": "Свет",
    "light-desc": "Элемент 'Свет' отображает уровень освещенности целевого блока. Если целевой блок отсутствует, он скрыт.",
    "ping-name": "Пинг",
    "ping-desc": "Элемент 'Пинг' отображает текущий пинг до сервера.",
    "players-name": "Игроки",
    "players-desc": "Элемент 'Игроки' отображает количество игроков, находящихся в данный момент онлайн.",
    "riftactivity-name": "Активность разлома",
    "riftactivity-desc": "Элемент 'Активность разлома' отображает время до следующей активности разлома и значок текущей активности разлома, варьирующийся от спокойного до апокалиптического. Скрыт, когда разломы отключены.",
    "riftactivity-opt-1": "Истина",
    "riftactivity-opt-2": "Ложь",
    "room-name": "Комната",
    "room-desc": "Элемент 'Комната' отображает значок дома, когда находится внутри комнаты, значок кабины, когда находится внутри небольшой комнаты (подвала), или значок солнца, когда находится внутри теплицы. В противном случае он скрыт.",
    "sleep-name": "Сон",
    "sleep-desc": "Элемент 'Сон' отображает обратный отсчет до следующего раза, когда игрок сможет поспать. Если игрок может поспать, он скрыт.",
    "speed-name": "Скорость",
    "speed-desc": "Элемент 'Скорость' отображает текущую скорость игрока (в м/с).",
    "stability-name": "Стабильность",
    "stability-desc": "Элемент 'Стабильность' отображает временную стабильность в позиции игрока, если она ниже 150%. В противном случае она скрыта.",
    "tempstorm-name": "Темпоральный шторм",
    "tempstorm-desc": "Элемент 'Темпоральный шторм' отображает таймер, когда приближается или уже идет Темпоральный шторм. В противном случае он скрыт.",
    "time-name": "Время",
    "time-desc": "Элемент 'Время' отображает текущее время и значок положения солнца относительно горизонта.",
    "time-opt-1": "12 часов",
    "time-opt-2": "24 часов",
    "timelocal-name": "Локальное время",
    "timelocal-desc": "Элемент 'Локальное время' отображает местное время системы.",
    "weather-name": "Погода",
    "weather-desc": "Элемент 'Погода' отображает текущую температуру и значок текущего состояния.",
    "wet-name": "Влажность",
    "wet-desc": "Элемент 'Влажность' отображает, насколько мокрый (в %) игрок. Если игрок сухой, он скрыт.",
    "wind-name": "Скорость ветра",
    "wind-desc": "Элемент 'Скорость ветра' отображает текущую скорость ветра (в %) в месте нахождения игрока и направление ветра относительно игрока.",
    "short-month-january": "Янв",
    "short-month-february": "Фев",
    "short-month-march": "Мар",
    "short-month-april": "Апр",
    "short-month-may": "Май",
    "short-month-june": "Июн",
    "short-month-july": "Июл",
    "short-month-august": "Авг",
    "short-month-september": "Сен",
    "short-month-october": "Окт",
    "short-month-november": "Ноя",
    "short-month-december": "Дек"
}